
Test Started at : Sun Dec 04 23:34:53 PST 2022

Testing Merge Sort with n = 10
K = 1: 39692499
K = 2: 153910603
K = 5: 379824222
K = 7: 666824707
K = 10: 954563293

K = 1 Total Time = 1000100 Average Time = 1000
K = 2 Total Time = 992600 Average Time = 992
K = 5 Total Time = 961400 Average Time = 961
K = 7 Total Time = 947400 Average Time = 947
K = 10 Total Time = 962400 Average Time = 962

Testing Quicksort (Iteratively) with n = 10
K = 1: 39692499
K = 2: 153910603
K = 5: 379824222
K = 7: 666824707
K = 10: 954563293

K = 1 Total Time = 511700 Average Time = 511
K = 2 Total Time = 503600 Average Time = 503
K = 5 Total Time = 503400 Average Time = 503
K = 7 Total Time = 570800 Average Time = 570
K = 10 Total Time = 521800 Average Time = 521

Testing Quicksort (Recursively) with n = 10
K = 1: 39692499
K = 2: 153910603
K = 5: 379824222
K = 7: 666824707
K = 10: 954563293

K = 1 Total Time = 269000 Average Time = 269
K = 2 Total Time = 257600 Average Time = 257
K = 5 Total Time = 263500 Average Time = 263
K = 7 Total Time = 256000 Average Time = 256
K = 10 Total Time = 282700 Average Time = 282