
Test Started at : Sun Dec 04 23:22:31 PST 2022

Testing Merge Sort with n = 10
K = 1: 23328646
K = 2: 134965839
K = 5: 661463464
K = 7: 704456690
K = 10: 988570795

K = 1 Total Time = 961500 Average Time = 961
K = 2 Total Time = 988300 Average Time = 988
K = 5 Total Time = 901400 Average Time = 901
K = 7 Total Time = 923000 Average Time = 923
K = 10 Total Time = 911400 Average Time = 911

Testing Quicksort (Iteratively) with n = 10
K = 1: 23328646
K = 2: 134965839
K = 5: 661463464
K = 7: 704456690
K = 10: 988570795

K = 1 Total Time = 552400 Average Time = 552
K = 2 Total Time = 525800 Average Time = 525
K = 5 Total Time = 525500 Average Time = 525
K = 7 Total Time = 586900 Average Time = 586
K = 10 Total Time = 562100 Average Time = 562

Testing Quicksort (Recursively) with n = 10
K = 1: 23328646
K = 2: 134965839
K = 5: 661463464
K = 7: 704456690
K = 10: 988570795

K = 1 Total Time = 255900 Average Time = 255
K = 2 Total Time = 255700 Average Time = 255
K = 5 Total Time = 254200 Average Time = 254
K = 7 Total Time = 265300 Average Time = 265
K = 10 Total Time = 261400 Average Time = 261