
Test Started at : Sun Dec 04 23:34:48 PST 2022

Testing Merge Sort with n = 10
K = 1: 10201109
K = 2: 13223771
K = 5: 599901820
K = 7: 685762246
K = 10: 979752577

K = 1 Total Time = 954700 Average Time = 954
K = 2 Total Time = 921100 Average Time = 921
K = 5 Total Time = 921800 Average Time = 921
K = 7 Total Time = 921100 Average Time = 921
K = 10 Total Time = 924200 Average Time = 924

Testing Quicksort (Iteratively) with n = 10
K = 1: 10201109
K = 2: 13223771
K = 5: 599901820
K = 7: 685762246
K = 10: 979752577

K = 1 Total Time = 587600 Average Time = 587
K = 2 Total Time = 571900 Average Time = 571
K = 5 Total Time = 612400 Average Time = 612
K = 7 Total Time = 547900 Average Time = 547
K = 10 Total Time = 553900 Average Time = 553

Testing Quicksort (Recursively) with n = 10
K = 1: 10201109
K = 2: 13223771
K = 5: 599901820
K = 7: 685762246
K = 10: 979752577

K = 1 Total Time = 352900 Average Time = 352
K = 2 Total Time = 321400 Average Time = 321
K = 5 Total Time = 319300 Average Time = 319
K = 7 Total Time = 350300 Average Time = 350
K = 10 Total Time = 330700 Average Time = 330